{
  "name": "@icco/react-common",
  "version": "2019.6.30",
  "private": false,
  "dependencies": {
    "react": "^16.8",
    "react-dom": "^16.8",
    "react-loading": "^2.0",
    "react-p5-wrapper": "^0.0.4"
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "devDependencies": {
    "prettier": "^1.17.0"
  }
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
